# example-clover-gradle

./: README.md  build.gradle
tool/: build.gradle
tool/src/main/java/org/example/tool/: ToolMain.java  package-info.java
tool/src/test/java/org/example/tool/test/: ToolMainTest.java  package-info.java
