buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
     }

    dependencies {
        classpath 'com.bmuschko:gradle-clover-plugin:2.2.1'
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.3"
    }
}

apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'signing'
apply plugin: 'com.bmuschko.clover'

repositories {
    mavenCentral()
    mavenLocal()
}

clover {
	targetPercentage = 0.0
	report {
		html = true
	}
	excludes = [ "**/package-info.java" ]
	testExcludes = [ "**/package-info.java" ]
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'eclipse'
    apply plugin: 'com.bmuschko.clover'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    
    version = '0.0.3-SNAPSHOT'
    group = 'org.iobserve'
    
    repositories {
	mavenCentral()
        mavenLocal()
        jcenter()
    }

    dependencies {
	// logging
	compile 'org.slf4j:slf4j-api:1.7.25'
	compile 'org.slf4j:slf4j-log4j12:1.7.25'
		
        // central
	testCompile "junit:junit:4.12"
        testCompile 'org.hamcrest:hamcrest-all:1.3'
        testCompile 'org.powermock:powermock-core:1.6.1'
        testCompile 'org.powermock:powermock-module-junit4:1.6.1'
        testCompile 'org.powermock:powermock-api-mockito:1.6.1'
    }
        

    clover {
        excludes = [ '**/package-info.java' ]
	testExcludes = [ '**/package-info.java' ]
	
	debug = true

	targetPercentage = 0.0
        report {
           html=true
        }
        compiler {
           debug = true
        }
    }

    repositories {
		mavenLocal()
		mavenCentral()
		jcenter()
    }
}
