apply plugin: 'application'
apply plugin: 'java'

mainClassName='org.iobserve.collector.CollectorMain'

dependencies {
	clover 'org.openclover:clover:4.2.0'
	
	compile project(":library")
}

test {
  scanForTestClasses=false
}

install {
    repositories.mavenInstaller {
        pom.version = version
        pom.groupId = 'org.example'
        pom.artifactId = 'tool'
    }
}


